class Bike():
    def __init__(self,x, y):
        self.color=x
        self.price=y
    def __str__(self):
    	return "The bike is {} color of {} price.".format(self.color,self.price)

class AppleBasket:
    def __init__(self,x,y):
        self.apple_color=x
        self.apple_quantity=y
    def increase(self):
        self.apple_quantity +=1
    def __str__(self):
        return "A basket of {} {} apples.".format(self.apple_quantity, self.apple_color)
class BankAccount:
    def __init__(self,x,y):
        self.name=x
        self.amt=y
    def __str__(self):
        return "Your account, {}, has {} dollars.".format(self.name,self.amt)

t1=BankAccount("Bob",100)
testOne=Bike("blue",89.99)
testTwo=Bike("purple",25.0)
apple=AppleBasket("red",4)
print(t1)
print(testOne)
print(testTwo)
print(apple)
